# MyTeBS

MyTeBS/: MyTeBS.sln
MyTeBS/MyTeBS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTeBS.csproj
MyTeBS/MyTeBS.Android/: MainActivity.cs  MyTeBS.Android.csproj
MyTeBS/MyTeBS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTeBS/MyTeBS.Android/Renderers/: BorderlessEntryRenderer.cs  ButtonRenderer.cs  ClearEntryEffect.cs
MyTeBS/MyTeBS.Android/Resources/: Resource.designer.cs
MyTeBS/MyTeBS.Android/Resources/drawable/: splash_background.xml
MyTeBS/MyTeBS.Android/Resources/values/: colors.xml  styles.xml
MyTeBS/MyTeBS.Data/: MyClass.cs  MyTeBS.Data.csproj  packages.config
MyTeBS/MyTeBS.Data/Properties/: AssemblyInfo.cs
MyTeBS/MyTeBS.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTeBS.iOS.csproj
MyTeBS/MyTeBS.iOS/Assets.xcassets/group.imageset/: Contents.json
MyTeBS/MyTeBS.iOS/Assets.xcassets/tebs_logo.imageset/: Contents.json
MyTeBS/MyTeBS.iOS/Properties/: AssemblyInfo.cs
MyTeBS/MyTeBS.iOS/Renderers/: BorderlessEntryRenderer.cs  ButtonRenderer.cs  ClearEntryEffect.cs
MyTeBS/MyTeBS.iOS/Resources/: LaunchScreen.storyboard
MyTeBS/MyTeBS/Core/Base/: BasePage.xaml  BasePage.xaml.cs  BasePageModel.cs
MyTeBS/MyTeBS/Core/Controls/: BorderlessEntry.cs  Button.cs  ClearEntryEffect.cs  EdgeInsets.cs  EdgeInsetsTypeConverter.cs  Imageview.cs  ResizeMode.cs
MyTeBS/MyTeBS/Core/Utils/: TeBSConstants.cs  validations.cs
MyTeBS/MyTeBS/Modules/Dictionary/: DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionaryPageModel.cs
MyTeBS/MyTeBS/Modules/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPageModel.cs
MyTeBS/MyTeBS/Modules/Home/: EmpCardView.xaml  EmpCardView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs  ModuleCellViewModel.cs
MyTeBS/MyTeBS/Modules/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs
MyTeBS/MyTeBS/Modules/MyClaim/: MyClaimPage.xaml  MyClaimPage.xaml.cs  MyClaimPageModel.cs
MyTeBS/MyTeBS/Properties/: Resources.Designer.cs
