<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Base\" />
    <Folder Include="Core\Controls\" />
    <Folder Include="Core\Utils\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Login\" />
    <Folder Include="Modules\Home\" />
    <Folder Include="Modules\Dictionary\" />
    <Folder Include="Modules\MyClaim\" />
    <Folder Include="Modules\ForgotPassword\" />
  </ItemGroup>
</Project>